# GitHubActionsMSBuildLogger

./: .gitignore  CHANGELOG.md  GitHubActionsMSBuildLogger.sln  GitHubActionsMSBuildLogger.sln.DotSettings  GitVersion.yml  LICENSE  README.md  build.ps1  clean.ps1  test.ps1
.chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: branch-push.yml  branch-tag-push.yml  build-test.yml  dotnetcore.yml  master-branch-push.yml  master_push.yml  tag.yml
src/GitHubActionsMSBuildLogger/: Class1.cs  GitHubActionsLogger.cs  GitHubActionsMSBuildLogger.csproj
src/GitHubActionsMSBuildLogger.Tests/: BuildTestsBase.cs  DotNetTests.cs  GitHubActionsMSBuildLogger.Tests.csproj  MSBuildTests.cs  MsBuildTests.cs
src/GitHubActionsMSBuildLogger/Extensions/: IsSubPathOfStringExtension.cs
test-resources/codeanalysis/TestConsoleApp1/: TestConsoleApp1.csproj
test-resources/roslyn-codeanalysis/TestConsoleApp1/: TestConsoleApp1.csproj
test-resources/roslynator/TestConsoleApp1/: TestConsoleApp1.csproj  packages.config
test-resources/simple-project-error/TestConsoleApp1/: TestConsoleApp1.csproj
